<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2tLm[AS(X7]eX|qn}4{Q">Player</variable><variable type="KIND_SpriteKind" id="6wpjCb5glf!{vr]Qu?=V">Projectile</variable><variable type="KIND_SpriteKind" id="[{_H[=bh-H[w`6~GA8*@">Food</variable><variable type="KIND_SpriteKind" id="[d%~9Dq`Crskwbf7P#M7">Enemy</variable><variable id="3fGCVF=/Mywn:{J_S*F0">Link</variable><variable id="*ZV}ExD}VII;yqQeBJgN">mySprite</variable></variables><block type="pxt-on-start" id="2(70KJcC[Jj7k[2}-ZOO" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="D;XfGpJ=HNUP6!w}$r8o"><field name="VAR" id="3fGCVF=/Mywn:{J_S*F0">Link</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E$Xj}Ao}_a_B3$%di``A"><value name="img"><shadow type="screen_image_picker" id="~VOS15EF1{qx*I3R7*;r"><field name="img">img`
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . d . 7 e e e e e e 7 . d . . 
. . d . e e e e e e e e . d . . 
. . d d e d 7 d d 7 d e d d . . 
. . d d e d e d d e d e d d . . 
. . . d d d d d d d d d d e . . 
. . . 7 7 d d e e d d 7 7 e . . 
. e e e e e d d d d 7 7 e e e . 
e e d e e e e 7 7 7 7 7 d e e . 
e d d d e e d e e 7 7 d d d e . 
e e d e e e d 7 e e e e d d d . 
e e d e e e d e e 7 7 7 7 d . . 
e e e e e e d 7 7 7 7 7 . . . . 
. d d d d d e . . e e e . . . . 
. . . . e e e . . e e e . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~VOS15EF1{qx*I3R7*;r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bpS%5;.L8GgD*MWlrzNv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="K;k{8dK]({T8`6Yl2GHt"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="@!.~tpJ:3$}Z?~/4p@}e"><field name="VAR" id="3fGCVF=/Mywn:{J_S*F0">Link</field></block></value><value name="value"><shadow type="math_number" id="2RDF+:=!kYJ9+iG!@Aov"><field name="NUM">100</field></shadow></value><next><block type="game_control_sprite" id="s@CwO6tMfu`b*$MlsHCU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="xHg8BIO?n6ow42|zUk[J"><field name="VAR" id="3fGCVF=/Mywn:{J_S*F0">Link</field></block></value><next><block type="camerafollow" id="b^r6^Z~OwLi`ce82/r)y"><value name="sprite"><block type="variables_get" id="IPQJ6j(YbKZlA}pt[_d~"><field name="VAR" id="3fGCVF=/Mywn:{J_S*F0">Link</field></block></value><next><block type="tilemap_editor" id="1n?wgB9%Gn3^x[sea@eB"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="1$:q-a5S;OR}#.je2G{n" x="410" y="210"><statement name="HANDLER"><block type="playMelody" id="90M7xo_GQ)Ei;{/AyRYM"><value name="melody"><shadow type="melody_editor" id="R9ecm$@I0Exlk:XdxbcL"><field name="melody">"G C G C5 A B A - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Og%?f11HCL21M},8QU}W"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="yUs6@gD6!#(r-8Q3jtd+"><value name="melody"><shadow type="melody_editor" id="~.O)L+9JY;9gbO0Q7Pjk"><field name="melody">"G C G D C D - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="G{)UaL0-x.0NdIPJyJlW"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="*8@j_CK./h|T2m[Lvdpi" x="50" y="510"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="4af(+a4}f:lsxC4xYt=R"><value name="sprite"><block type="variables_get" id=",STG`GK]=vxrpDGRlB(n"><field name="VAR" id="3fGCVF=/Mywn:{J_S*F0">Link</field></block></value><value name="frames"><block type="animation_editor" id="F.|(rU95,M-~(-u:~9OB"><field name="frames">[img`
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . d . 7 e e e e e e 7 . d . . 
. . d . e e e e e e e e . d . . 
. . d d e d 7 d d 7 d e d d . . 
. . d d e d e d d e d e d d . . 
. . . d d d d d d d d d d e . . 
. . . 7 7 d d e e d d 7 7 e . . 
. e e e e e d d d d 7 7 e e e . 
e e d e e e e 7 7 7 7 7 d e e . 
e d d d e e d e e 7 7 d d d e . 
e e d e e e d 7 e e e e d d d . 
e e d e e e d e e 7 7 7 7 d . . 
e e e e e e d 7 7 7 7 7 . . . . 
. d d d d d e . . e e e . . . . 
. . . . e e e . . . . . . . . . 
`,img`
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . d . 7 e e e e e e 7 . d . . 
. . d . e e e e e e e e . d . . 
. . d d e d 7 d d 7 d e d d . . 
. . d d e d e d d e d e d d . . 
. . . d d d d d d d d d d e . . 
. . . 7 7 d d e e d d 7 7 e . . 
. e e e e e d d d d 7 7 e e e . 
e e d e e e e 7 7 7 7 7 d e e . 
e d d d e e d e e 7 7 d d d e . 
e e d e e e d 7 e e e e d d d . 
e e d e e e d e e 7 7 7 7 d . . 
e e e e e e d 7 7 7 7 7 . . . . 
. d d d d d e . . e e e . . . . 
. . . . . . . . . e e e . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"F.|(rU95,M-~(-u:~9OB"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="59e=BkT5r9{h{![0~gI5"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="jyb}tRpeIP{(+2C?jW_]"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="C}HQ)Qb;LNMO{)j`_c8I" x="350" y="510"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=".Of?@}meF^XZ-CV159I="><value name="sprite"><block type="variables_get" id="WqCMSClz_VTg-LG8sjr}"><field name="VAR" id="3fGCVF=/Mywn:{J_S*F0">Link</field></block></value><value name="frames"><block type="animation_editor" id="9imMA;1,HtjBMMpx4|])"><field name="frames">[img`
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . d . 7 7 7 7 7 7 7 7 . d . . 
. . d 7 7 7 7 7 7 7 7 7 7 d . . 
. . d e 7 7 7 7 7 7 7 7 e d . . 
. . d d e e 7 7 7 7 e e d d . . 
. . . d e e e 7 7 e e e d . . . 
. . . e 7 e e e e e e 7 e . . . 
. . e e 7 7 7 7 7 7 7 e e . . . 
. . e e 7 7 7 7 7 7 7 e e d . . 
. . . e e 7 7 7 7 7 7 e e d . . 
. . . 7 7 e e e e e e 7 d d . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . e e e 7 7 7 7 7 e . . . . 
. . . e e e e . . e e . . . . . 
. . . . e e . . . . . . . . . . 
`,img`
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . d . 7 7 7 7 7 7 7 7 . d . . 
. . d 7 7 7 7 7 7 7 7 7 7 d . . 
. . d e 7 7 7 7 7 7 7 7 e d . . 
. . d d e e 7 7 7 7 e e d d . . 
. . . d e e e 7 7 e e e d . . . 
. . . e 7 e e e e e e 7 e . . . 
. . . e e 7 7 7 7 7 7 7 e e . . 
. . d e e 7 7 7 7 7 7 7 e e . . 
. . d e e 7 7 7 7 7 7 e e . . . 
. . d d 7 e e e e e e 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . e 7 7 7 7 7 e e e . . . 
. . . . . e e . . e e e e . . . 
. . . . . . . . . . e e . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"9imMA;1,HtjBMMpx4|])"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="`)@F_v7Hn`]knudzIz8A"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3te`Wtt#nUGsC`Yx~Y]3"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="q:J9#DS^3i{WeL]6+4vS" x="630" y="510"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="y^C`3+tPuDN,bW0ngAAU"><value name="sprite"><block type="variables_get" id="FIsLO.}aX{#(SM!,pQ-;"><field name="VAR" id="3fGCVF=/Mywn:{J_S*F0">Link</field></block></value><value name="frames"><block type="animation_editor" id="9gDyC;AJkb5x)QAgaeB%"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 e e e e . . . 
. . 7 7 7 d 7 7 e e e e e e . . 
. 7 7 7 7 d d e e e e e e . . . 
. 7 . 7 7 d d d e d d 7 d . . . 
. . . 7 e e d d e d d e d d d . 
. . . . e e e d d d d d d . e . 
. . . . . 7 7 7 7 d d d d . e . 
. . . 7 e e 7 7 d d d e e d e . 
. . . e e e e e d d d 7 e d e . 
. . 7 e e e e e d d 7 7 e . e . 
. . 7 7 e e e e 7 7 7 e . . e . 
. e e 7 7 7 7 7 e e e e 7 . e . 
. e e e 7 7 7 7 7 7 7 7 e e . . 
. . e e e . . . . . e e e . . . 
`,img`
. . . . . 7 7 7 7 . . . . . . . 
. . . 7 7 7 7 7 e e e e . . . . 
. 7 7 7 d 7 7 e e e e e e . . . 
7 7 7 7 d d e e e e e e . . . . 
7 . 7 7 d d d e d d 7 d . . e . 
. . 7 e e d d e d d e d d d e . 
. . . e e e d d d d d d . . e . 
. . . . 7 7 7 7 d d d d . . e . 
. . e 7 7 7 7 7 7 7 e e e d e . 
. e e e 7 d d d 7 7 7 e e d e . 
. e e e e d d d 7 7 7 e e . e . 
. e e e e d d 7 7 7 e . . . e . 
. . 7 e e 7 7 e e e e . . . e . 
. 7 7 7 7 7 7 7 7 7 7 . . . . . 
. . . . e e e e . . . . . . . . 
. . . . e e e e e . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 e e e e . . . 
. . 7 7 7 d 7 7 e e e e e e . . 
. 7 7 7 7 d d e e e e e e . . . 
. 7 . 7 7 d d d e d d 7 d . . . 
. . . 7 e e d d e d d e d d d . 
. . . . e e e d d d d d d . e . 
. . . . . 7 7 7 7 d d d d . e . 
. . . 7 e e 7 7 d d d e e d e . 
. . . e e e e e d d d 7 e d e . 
. . 7 e e e e e d d 7 7 e . e . 
. . 7 7 e e e e 7 7 7 e . . e . 
. . 7 7 7 7 7 7 e e e e e e e . 
. e e 7 7 7 7 7 7 7 7 e e e . . 
. . e e e . . . . . e e e . . . 
`,img`
. . . . . 7 7 7 7 . . . . . . . 
. . . 7 7 7 7 7 e e e e . . . . 
. 7 7 7 d 7 7 e e e e e e . . . 
7 7 7 7 d d e e e e e e . . . . 
7 . 7 7 d d d e d d 7 d . . e . 
. . 7 e e d d e d d e d d d e . 
. . . e e e d d d d d d . . e . 
. . . . 7 7 7 7 d d d d . . e . 
. . e 7 7 7 7 7 7 7 e e e d e . 
. e e e 7 d d d 7 7 7 e e d e . 
. e e e e d d d 7 7 7 e e . e . 
. e e e e d d 7 7 7 e . . . e . 
. . 7 e e 7 7 e e e e . . . e . 
. 7 7 7 7 7 7 7 7 7 7 . . . . . 
. . . . e e e e . . . . . . . . 
. . . . e e e e e . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"9gDyC;AJkb5x)QAgaeB%"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="`iQs+eH@Lo*O.JJAx[WJ"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="PNi`L;SQ3]?J2}T3NSIC"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="dit_%|`Glj9;mH$aDN^v" x="930" y="510"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="U*8*};AV.C~2$b{UU_V,"><value name="sprite"><block type="variables_get" id="A6^]|](.=0^/(66/r/)g"><field name="VAR" id="3fGCVF=/Mywn:{J_S*F0">Link</field></block></value><value name="frames"><block type="animation_editor" id="nSfx**Ko@l/Q7$fzs*e$"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . e e e e 7 7 7 7 7 . . . . 
. . e e e e e e 7 7 d 7 7 7 . . 
. . . e e e e e e d d 7 7 7 7 . 
. . . d 7 d d e d d d 7 7 . 7 . 
. d d d e d d e d d e e 7 . . . 
. e . d d d d d d e e e . . . . 
. e . d d d d 7 7 7 7 . . . . . 
. e d e e d d d 7 7 e e 7 . . . 
. e d e 7 d d d e e e e e . . . 
. e . e 7 7 d d e e e e e 7 . . 
. e . . e 7 7 7 e e e e 7 7 . . 
. e . 7 e e e e 7 7 7 7 7 e e . 
. . e e 7 7 7 7 7 7 7 7 e e e . 
. . . e e e . . . . . e e e . . 
`,img`
. . . . . . . 7 7 7 7 . . . . . 
. . . . e e e e 7 7 7 7 7 . . . 
. . . e e e e e e 7 7 d 7 7 7 . 
. . . . e e e e e e d d 7 7 7 7 
. e . . d 7 d d e d d d 7 7 . 7 
. e d d d e d d e d d e e 7 . . 
. e . . d d d d d d e e e . . . 
. e . . d d d d 7 7 7 7 . . . . 
. e d e e e 7 7 7 7 7 7 7 e . . 
. e d e e 7 7 7 d d d 7 e e e . 
. e . e e 7 7 7 d d d e e e e . 
. e . . . e 7 7 7 d d e e e e . 
. e . . . e e e e 7 7 e e 7 . . 
. . . . . 7 7 7 7 7 7 7 7 7 7 . 
. . . . . . . . e e e e . . . . 
. . . . . . . e e e e e . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . e e e e 7 7 7 7 7 . . . . 
. . e e e e e e 7 7 d 7 7 7 . . 
. . . e e e e e e d d 7 7 7 7 . 
. . . d 7 d d e d d d 7 7 . 7 . 
. d d d e d d e d d e e 7 . . . 
. e . d d d d d d e e e . . . . 
. e . d d d d 7 7 7 7 . . . . . 
. e d e e d d d 7 7 e e 7 . . . 
. e d e 7 d d d e e e e e . . . 
. e . e 7 7 d d e e e e e 7 . . 
. e . . e 7 7 7 e e e e 7 7 . . 
. e e e e e e e 7 7 7 7 7 7 . . 
. . e e e 7 7 7 7 7 7 7 7 e e . 
. . . e e e . . . . . e e e . . 
`,img`
. . . . . . . 7 7 7 7 . . . . . 
. . . . e e e e 7 7 7 7 7 . . . 
. . . e e e e e e 7 7 d 7 7 7 . 
. . . . e e e e e e d d 7 7 7 7 
. e . . d 7 d d e d d d 7 7 . 7 
. e d d d e d d e d d e e 7 . . 
. e . . d d d d d d e e e . . . 
. e . . d d d d 7 7 7 7 . . . . 
. e d e e e 7 7 7 7 7 7 7 e . . 
. e d e e 7 7 7 d d d 7 e e e . 
. e . e e 7 7 7 d d d e e e e . 
. e . . . e 7 7 7 d d e e e e . 
. e . . . e e e e 7 7 e e 7 . . 
. . . . . 7 7 7 7 7 7 7 7 7 7 . 
. . . . . . . . e e e e . . . . 
. . . . . . . e e e e e . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"nSfx**Ko@l/Q7$fzs*e$"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="b}*6{d^=FG/HDaF,*@ju"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="eJb5%LuUO6=@?No#UrgZ"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="n=2m{62oamv;WkA8UXf-" x="50" y="790"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="_fwud_U!wf.jVL-XOQt!"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="GWw1lFvYpvg4XjY]HowV"><field name="VAR" id="3fGCVF=/Mywn:{J_S*F0">Link</field></block></value><next><block type="spritesetimage" id="G%-]#i,$0bfR/WDaxba("><value name="sprite"><block type="variables_get" id="vtSTCo18^=gAsRq|494*"><field name="VAR" id="3fGCVF=/Mywn:{J_S*F0">Link</field></block></value><value name="img"><shadow type="screen_image_picker" id="2z%*S.F1$YA9/|gaO/m`"><field name="img">img`
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . d . 7 e e e e e e 7 . d . . 
. . d . e e e e e e e e . d . . 
. . d d e d 7 d d 7 d e d d . . 
. . d d e d e d d e d e d d . . 
. . . d d d d d d d d d d e . . 
. . . 7 7 d d e e d d 7 7 e . . 
. e e e e e d d d d 7 7 e e e . 
e e d e e e e 7 7 7 7 7 d e e . 
e d d d e e d e e 7 7 d d d e . 
e e d e e e d 7 e e e e d d d . 
e e d e e e d e e 7 7 7 7 d . . 
e e e e e e d 7 7 7 7 7 . . . . 
. d d d d d e . . e e e . . . . 
. . . . e e e . . e e e . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2z%*S.F1$YA9/|gaO/m`"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="(wAO,D7(,B88[*y^.|K$" x="650" y="790"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="u|;#R%0C-wo=``HVAdOL"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="~fPmQ?6g,7{PPFj~7;}9"><field name="VAR" id="3fGCVF=/Mywn:{J_S*F0">Link</field></block></value><next><block type="spritesetimage" id="*y-go6[Tev]U+hy$L5XA"><value name="sprite"><block type="variables_get" id="^%x=^;FSt6N2S,@5Q;Q#"><field name="VAR" id="3fGCVF=/Mywn:{J_S*F0">Link</field></block></value><value name="img"><shadow type="screen_image_picker" id="y~*$!d,/3I~ngyz/a6uP"><field name="img">img`
. . . . . 7 7 7 7 . . . . . . . 
. . . 7 7 7 7 7 e e e e . . . . 
. 7 7 7 d 7 7 e e e e e e . . . 
7 7 7 7 d d e e e e e e . . . . 
7 . 7 7 d d d e d d 7 d . . e . 
. . 7 e e d d e d d e d d d e . 
. . . e e e d d d d d d . . e . 
. . . . 7 7 7 7 d d d d . . e . 
. . e 7 7 7 7 7 7 7 e e e d e . 
. e e e 7 d d d 7 7 7 e e d e . 
. e e e e d d d 7 7 7 e e . e . 
. e e e e d d 7 7 7 e . . . e . 
. . 7 e e 7 7 e e e e . . . e . 
. 7 7 7 7 7 7 7 7 7 7 . . . . . 
. . . . e e e e . . . . . . . . 
. . . . e e e e e . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y~*$!d,/3I~ngyz/a6uP"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="NR{R~S3`em.)V1JW}dt:" x="970" y="790"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="LtO%a4@5.N!M*r68Xc;P"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="5)=i*b-9`YMVEB]JM)UR"><field name="VAR" id="3fGCVF=/Mywn:{J_S*F0">Link</field></block></value><next><block type="spritesetimage" id="^c3[qfa#o}9zG8O:)_4z"><value name="sprite"><block type="variables_get" id="+ee?.oL6|eq7i[o`jm4q"><field name="VAR" id="3fGCVF=/Mywn:{J_S*F0">Link</field></block></value><value name="img"><shadow type="screen_image_picker" id="we5g))^P,b;~Dox4zpqr"><field name="img">img`
. . . . . . . 7 7 7 7 . . . . . 
. . . . e e e e 7 7 7 7 7 . . . 
. . . e e e e e e 7 7 d 7 7 7 . 
. . . . e e e e e e d d 7 7 7 7 
. e . . d 7 d d e d d d 7 7 . 7 
. e d d d e d d e d d e e 7 . . 
. e . . d d d d d d e e e . . . 
. e . . d d d d 7 7 7 7 . . . . 
. e d e e e 7 7 7 7 7 7 7 e . . 
. e d e e 7 7 7 d d d 7 e e e . 
. e . e e 7 7 7 d d d e e e e . 
. e . . . e 7 7 7 d d e e e e . 
. e . . . e e e e 7 7 e e 7 . . 
. . . . . 7 7 7 7 7 7 7 7 7 7 . 
. . . . . . . . e e e e . . . . 
. . . . . . . e e e e e . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"we5g))^P,b;~Dox4zpqr"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="xezDC{q}22R?U3[Lo8H2" x="330" y="830"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="!.aezn][6=lpt)1-9uKC"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="d.]Z_rU6_;t(4(H*-fIp"><field name="VAR" id="3fGCVF=/Mywn:{J_S*F0">Link</field></block></value><next><block type="spritesetimage" id="+0z~-:#rm#cRIEz3-8|T"><value name="sprite"><block type="variables_get" id=",QLZ;y{{GKYCosi{SrLG"><field name="VAR" id="3fGCVF=/Mywn:{J_S*F0">Link</field></block></value><value name="img"><shadow type="screen_image_picker" id="G:=V2b*vUPvV`M-{zE)y"><field name="img">img`
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . d . 7 7 7 7 7 7 7 7 . d . . 
. . d 7 7 7 7 7 7 7 7 7 7 d . . 
. . d e 7 7 7 7 7 7 7 7 e d . . 
. . d d e e 7 7 7 7 e e d d . . 
. . . d e e e 7 7 e e e d . . . 
. . . e 7 e e e e e e 7 e . . . 
. . . e 7 7 7 7 7 7 7 7 e . . . 
. . d e 7 7 7 7 7 7 7 7 e d . . 
. . d e e 7 7 7 7 7 7 e e d . . 
. . d d 7 e e e e e e 7 d d . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . e e e 7 7 7 7 e e e . . . 
. . . e e e e . . e e e e . . . 
. . . . e e . . . . e e . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G:=V2b*vUPvV`M-{zE)y"}}</data></shadow></value></block></next></block></statement></block></xml>